ListViewBackgroundImage/Views/ListViewSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewBackgroundImage.ListViewSample"
             Title="ListViewSample" 
             xmlns:local="clr-namespace:ListViewBackgroundImage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Image Source="{Binding BackgroundImage}"
                   Aspect="AspectFill" />
            <syncfusion:SfListView x:Name="listView"
                                   SelectionMode="None"
                                   Margin="5"
                                   ItemSize="70"
                                   ItemsSource="{Binding contactsinfo}">
                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Key}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="24" />
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="grid"
                                      RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1"
                                              RowSpacing="1"
                                              Padding="10,0,0,0"
                                              VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label  Text="{Binding ContactName}"  
                                                    FontFamily="RobotoMedium"
                                                    TextColor="White"
                                                    FontSize="18" />
                                            <Label Grid.Row="1"  
                                                   FontFamily="Roboto"
                                                   Grid.Column="0"
                                                   TextColor="White"
                                                   FontSize="18"
                                                   Text="{Binding ContactNumber}">
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>